SECRET_KEY=abcd1234
FLASK_DEBUG=true
STEAM_API_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=
DISCORD_GUILD_ID=
DISCORD_MEMBER_ROLE_ID=
DISCORD_LAN_PARTICIPANT_ROLE_ID=
DISCORD_ADMIN_ROLE_ID=